.container__box {
	display: flex;
	justify-content: space-between;
}

.nav__box {
	position: fixed;
	top: 30%;
	left: 13%;
	z-index: 2;
	font-size: 14px;
	margin-right: 50px
}

.aside__box {
	position: fixed;
	top: 30%;
	right: 9%;
	z-index: 2;
	font-size: 14px;
	margin-left: 50px
}

@media ( max-width :1800px) {
	.nav__box {
		position: static;

	}
	.aside__box {
		position: static;
	}
}

<!--
Carousel--> /* Make the image fully responsive */ .carousel-inner img {
	width: 100%;
	height: 100%;
}
/*instagrame part*/
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 5px;
	row-gap: 5px;
	padding: 5px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.content__box .tit-page {
    font-family: 'open sans';
    font-size: 11px;
    letter-spacing: 0.6px;
    color: #252525;
    font-weight: 600;
    text-align: center;
    width: 125px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #e1e1e1;
    margin: 0 auto 50px;
    text-transform: uppercase;
}